# eureka.client.serviceUrl.defaultZone=http://discovery-ss-test-0.discovery-svc-test:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery-svc-test:8761/eureka/

security.oauth2.client.clientId=waharoad2
security.oauth2.client.userAuthorizationUri=https://my.org.auth.server/adfs/oauth2/authorize?resource=https://waharoa-d2.my.org.nz
security.oauth2.client.accessTokenUri=https://my.org.auth.server/adfs/oauth2/token
security.oauth2.client.tokenName=code
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.grant-type=authorization_code
security.oauth2.resource.userInfoUri=https://my.org.auth.server/adfs/oauth2/token

# others go here, e.g. hazlecast, logback,rabbitmq, tls, proxy, metrics
