
eureka.client.serviceUrl.defaultZone=http://discovery-ss-test-0.discovery-svc-test:8761/eureka/
eureka.instance.preferIpAddress=true

# other... e.g. logback, rabbitmq, elasticsearch, db, spring jpa, metrics
